# vet-yandex-proj

./: .env.example  .gitignore  Dockerfile  Program.cs  WebApplication5.csproj  appsettings.Development.json  appsettings.json  compose.yaml
Context/: AppDbContext.cs  AppUser.cs
Context/Entities/: Appointment.cs
Controllers/: FileController.cs  HomeController.cs  InternalTicketController.cs
Migrations/: 20251209003148_InitMigrations.Designer.cs  20251209003148_InitMigrations.cs  20251214215800_MigrationV1.cs  20251215153145_MigrationV2.cs  20251221140503_InitMigarion.cs  20251224223933_InitialCreate.Designer.cs  20251224223933_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppointmentViewModel.cs  CreateAppointmentViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs
Properties/: launchSettings.json
Views/Home/: Admin.cshtml  DashboardPage.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Ticket.cshtml  TicketCreator.cshtml  TicketCreator.cshtml.cs  VetClinicPortal.cshtml
Views/Shared/: _Layout.cshtml
serverless/ticket-generator/: index.py  openapi.yaml  requirements.txt
wwwroot/css/: site.css
